spring.application.name=config-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8084
spring.cloud.config.server.git.uri=https://github.com/sujit277/microservices-config
spring.cloud.config.sever.git.clone-on-start=true